# CinemaWebAPI

./: CinemaWebAPI.sln
CinemaWebAPI/: CinemaWebAPI.csproj  Program.cs  appsettings.json
CinemaWebAPI/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
CinemaWebAPI/Context/: AppDbContext.cs
CinemaWebAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
CinemaWebAPI/Migrations/: 20220629213055_inicial.cs  (+6 more)
UsuariosWebAPI/: Program.cs  UsuariosWebAPI.csproj  appsettings.json
UsuariosWebAPI/Context/: UserDbContext.cs
UsuariosWebAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosWebAPI/Migrations/: 20220704201634_criando tabela de usuarios.Designer.cs  20220704201634_criando tabela de usuarios.cs  20220708234529_usuario admin.Designer.cs  20220708234529_usuario admin.cs  20220709001844_new role regular.Designer.cs  20220709001844_new role regular.cs  20220709012008_CustomIdentityUser.Designer.cs  20220709012008_CustomIdentityUser.cs  UserDbContextModelSnapshot.cs
UsuariosWebAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosWebAPI/Profiles/: UsuarioProfile.cs
UsuariosWebAPI/Properties/: launchSettings.json
UsuariosWebAPI/Requests/: AlterarSenhaUsuarioRequest.cs  AtivarUsuarioRequest.cs  LoginRequest.cs  SolicitarResetSenhaRequest.cs
UsuariosWebAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
UsuariosWebAPI/ViewModels/: UsuarioCreateViewModel.cs
(+26 files in other folders)
